<<<<<<< Updated upstream
<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1d1d1d;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        .no-underline {
            text-decoration: none;
            color: white;
        }
    </style>
    <link rel="shortcut icon" href="img/icons8-et-50.png" type="image/x-icon">
    <title>HTML</title>
</head>
<body>
    <h1>Curso de HTML e CSS</h1>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=4cFXF6rNJwZL-WS2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <a href="https://youtu.be/Ejkb_YpuHWs?si=QY8SOldE8qcuEGUo" class="no-underline" target="_blank">
        <p>Veja o curso completo</p>
    </a>

    <a href="desafio9.html"><img src="img/voltar.png" alt="seta para voltar ao inicio"></a>
    
</body>
=======
=======
>>>>>>> Stashed changes
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #1d1d1d;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        .no-underline {
            text-decoration: none;
            color: white;
        }
    </style>
    <link rel="shortcut icon" href="img/icons8-et-50.png" type="image/x-icon">
    <title>HTML</title>
</head>
<body>
    <h1>Curso de HTML e CSS</h1>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=4cFXF6rNJwZL-WS2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <a href="https://youtu.be/Ejkb_YpuHWs?si=QY8SOldE8qcuEGUo" class="no-underline" target="_blank">
        <p>Veja o curso completo</p>
    </a>

    <a href="desafio9.html"><img src="img/voltar.png" alt="seta para voltar ao inicio"></a>
    
</body>
<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
</html>